com.playdate.default.profile.picture=classpath:img/default_profile_picture.jpg
com.playdate.default.group.picture=classpath:img/default_group_cover_photo.jpg

# Change to store on disk
com.playdate.storage=D:/PlayDate/storage

# Debugging
spring.jpa.show-sql=true

# Role name prefix
com.playdate.role.prefix=ROLE_

spring.servlet.multipart.maxFileSize = 1048576000
spring.servlet.multipart.maxRequestSize = 1048576000

spring.main.allow-bean-definition-overriding=true